<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        border: 5px solid red;
      }
      .margin-top {
        margin-top: 10px;
      }

      #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .debug {
        border: 2px solid blue;
      }

      .div-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .div-column {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="box" id="navbar">
      <div class="debug">Logo</div>
      <button type="button" class="debug">Sign Up</button>
    </div>
    <div class="box margin-top div-center">
      <p class="debug">Cool Dark UI Template for bla blaa bla blaa</p>
      <button type="button" class="debug">Stay Focused</button>
    </div>

    <div class="box margin-top div-column">
      <div class="debug">
        <p>See It in Action</p>
        <p>
          explore the live preview and imagine your brand this bold new look
        </p>
        <button type="button">Launch Live Preview</button>
      </div>
      <img src="https://placehold.co/403x328" alt="none" />
    </div>
    <div class="box margin-top">
      <div class="debug">join the</div>
      <div class="debug div-column">
        <div class="debug">
          50k <br />
          actuin
        </div>
        <div class="debug">
          2m+ <br />
          Focus
        </div>
        <div class="debug">
          95% <br />
          satisfaction rate
        </div>
      </div>
    </div>
    <div class="box margin-top">
      <h3>What our users say</h3>
      <div class="div-column">
        <div class="debug">card 1</div>
        <div class="debug">card 2</div>
        <div class="debug">card 3</div>
      </div>
    </div>
    <div class="box margin-top div-center">
      <span> Ready to focus better </span>
      <p>This template instantly leveled up our presence.</p>
      <img src="https://placehold.co/840x364" alt="none" />
    </div>
    <div class="box margin-top div-column">
      <div>Lets get in the car</div>
      <div>
        <label for="email">Email</label> <br />
        <input type="email" name="Email" id="" />

        <br />

        <label for="name">Name</label> <br />
        <input type="text" name="name" id="" />
        <br />
        <label for="message">Message</label> <br />
        <input type="text" name="message" id="" />
      </div>
    </div>
    <div class="box margin-top">div8</div>
  </body>
</html>
